# Stage 1: Build stage
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY vite.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY frontend/ ./frontend/

RUN pnpm build

# Stage 2: Serve stage
FROM nginxinc/nginx-unprivileged:alpine

COPY --from=builder --chown=101:101 /app/frontend/dist /usr/share/nginx/html
COPY dockerfiles/nginx.conf /etc/nginx/conf.d/default.conf

USER root
RUN chown 101:101 /usr/share/nginx/html
USER 101

EXPOSE 8080

CMD ["sh", "-c", "envsubst < /usr/share/nginx/html/config.js > /usr/share/nginx/html/config.js.tmp && mv /usr/share/nginx/html/config.js.tmp /usr/share/nginx/html/config.js && nginx -g 'daemon off;'"]
