# Stage 1: Build stage
FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY vite.config.ts tsconfig.json tsconfig.app.json tsconfig.node.json ./
COPY frontend/ ./frontend/

RUN pnpm build

# Stage 2: Serve stage
FROM nginx:alpine

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY dockerfiles/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["sh", "-c", "envsubst < /usr/share/nginx/html/config.js > /tmp/config.js && mv /tmp/config.js /usr/share/nginx/html/config.js && nginx -g 'daemon off;'"]
